{
  "name": "rushmore",
  "version": "0.0.1",
  "description": "server side component-based mvc framework",
  "main": "lib/index",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc ."
  },
  "keywords": [
    "mvc",
    "framework"
  ],
  "author": "Tyler Roberts (me@teachtyler.com)",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.3.4"
  }
}
